MONGODB_PROD_URL=mongodb+srv://dbUser:dbUser@cluster0.nvxnn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DEV_URL=mongodb://localhost:27017/doctorX
JWTSecret=aafsglknfasfasdfuirhdncuifalal
