MONGODB_PROD_URL=mongodb+srv://dbUser:LqZKyAt3MxDYhcxp@cluster0.nvxnn.mongodb.net/doctorX?retryWrites=true&w=majority
MONGODB_DEV_URL=mongodb://localhost:27017/doctorX
JWTSecret=aafsglknfasfasdfuirhdncuifalal
