MONGODB_DEV_URL=mongodb+srv://dbUser:LqZKyAt3MxDYhcxp@cluster0.nvxnn.mongodb.net/doctorX?retryWrites=true&w=majority
MONGODB_PROD_URL=mongodb+srv://dbUser:LqZKyAt3MxDYhcxp@cluster0.nvxnn.mongodb.net/doctorX?retryWrites=true&w=majority
MONGODB_DEVs_URL=mongodb://localhost:27017/doctorX
JWTSecret=aafsglknfasfasdfuirhdncuifalal
AMQP_URL=amqps://gslxvfrw:Esk7DDJKRHiG7SVh7H6907QoWVkHlakc@barnacle.rmq.cloudamqp.com/gslxvfrw
REDISCACHEHOSTNAME=doctorx.redis.cache.windows.net
REDISCACHEKEY=BG+HBgBUE7cTehGcs7OAVd5FObqKDXRl56+LipichwM=
secretAccessKey=6SrMdkS1+JtrXCDYBs4ARqOSdbPOhr1mNR93qoMq
AWSAccessKey=AKIAZM7SIHCE3YC5OAQY
AWS_REGION=us-east-1