MONGODB_DEV_sURL=mongodb+srv://dbUser:LqZKyAt3MxDYhcxp@cluster0.nvxnn.mongodb.net/doctorX?retryWrites=true&w=majority
MONGODB_PROD_URL=mongodb+srv://dbUser:LqZKyAt3MxDYhcxp@cluster0.nvxnn.mongodb.net/doctorX?retryWrites=true&w=majority
MONGODB_DEV_URL=mongodb://localhost:27017/doctorX
JWTSecret=aafsglknfasfasdfuirhdncuifalal
AMQP_URL=amqps://gslxvfrw:Esk7DDJKRHiG7SVh7H6907QoWVkHlakc@barnacle.rmq.cloudamqp.com/gslxvfrw
REDISCACHEHOSTNAME=doctorx.redis.cache.windows.net
REDISCACHEKEY=BG+HBgBUE7cTehGcs7OAVd5FObqKDXRl56+LipichwM=
secretAccessKey=uMfDg+i5K8f7WTbFzekAy2telX+MHm88H2TbumG5
AWSAccessKey=ASIA4KFVGXDSOYX7LN5X